# pgp-word-list

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  Packages.props  PgpWordList.sln  changelog.md  global.json  paket.dependencies  readme.md
.config/: dotnet-tools.json
.github/workflows/: build.yml
PgpWordList/: PgpWordAccumulation.cs  PgpWordAccumulationBuilder.cs  PgpWordAccumulationExtension.cs  PgpWordAccumulationParser.cs  PgpWordAggregation.cs  PgpWordAggregationBitConverter.cs  PgpWordAggregationBuilder.cs  PgpWordAggregationExtension.cs  PgpWordAggregationParser.cs  PgpWordList.cs  PgpWordList.csproj  PgpWordListData.cs  PgpWordSequence.cs  PgpWords.Data.cs  PgpWords.cs
PgpWordList.Test/: PgpWordAccumulationBuilderTest.cs  PgpWordAccumulationExtensionTest.cs  PgpWordAccumulationParserTest.cs  PgpWordAggregationBitConverterTest.cs  PgpWordAggregationBuilderTest.cs  PgpWordAggregationExtensionTest.cs  PgpWordAggregationParserTest.cs  PgpWordList.Test.csproj  PgpWordListTestData.cs  PgpWordSequenceTest.cs
