<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="Runtime dependencies">
		<PackageReference Update="Funcky" Version="[3.0.0, 4)" />
	</ItemGroup>
	<ItemGroup Label="Build dependencies">
		<PackageReference Update="Messerli.CodeStyle" Version="2.1.3" />
	</ItemGroup>
	<ItemGroup Label="Test dependencies">
		<PackageReference Update="Funcky.Xunit" Version="[2.0.0, 3)" />
		<PackageReference Update="FsCheck.Xunit" Version="2.16.5" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="[15.9.2, 16)" />
		<PackageReference Update="xunit" Version="[2.4.1, 3)" />
		<PackageReference Update="xunit.runner.visualstudio" Version="[2.4.1, 3)" />
	</ItemGroup>
</Project>
