<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <RootNamespace>Messerli.PgpWordList</RootNamespace>
        <AssemblyName>Messerli.PgpWordList</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.2.1</Version>
        <TargetFrameworks>netstandard2.1;netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageTags>PGP word list wordlist</PackageTags>
        <Description>PGP word list and functionality to encode and decode series of PGP words.</Description>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Funcky" />
    </ItemGroup>
</Project>
